[gd_scene format=3 uid="uid://cmy180red77il"]

[ext_resource type="Texture2D" uid="uid://bkflq34mwis2q" path="res://up button.png" id="1_qaoo7"]
[ext_resource type="Texture2D" uid="uid://dw611k2evnpy8" path="res://jump.png" id="2_ep0mg"]
[ext_resource type="Script" uid="uid://dsqcohe2o576n" path="res://scripts/ui/touch_controls.gd" id="3_ep0mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep0mg"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojhyh"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpxdh"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq6v7"]
size = Vector2(150, 150)

[sub_resource type="CircleShape2D" id="CircleShape2D_rq6v7"]
radius = 108.19

[node name="TouchControls" type="CanvasLayer" unique_id=1820698584]
script = ExtResource("3_ep0mg")
hide_on_desktop = true

[node name="UpButton" type="TouchScreenButton" parent="." unique_id=1186427609]
position = Vector2(184, 176)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_qaoo7")
shape = SubResource("RectangleShape2D_ep0mg")

[node name="DownButton" type="TouchScreenButton" parent="." unique_id=868367561]
position = Vector2(272, 488)
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_qaoo7")
shape = SubResource("RectangleShape2D_ojhyh")

[node name="LeftButton" type="TouchScreenButton" parent="." unique_id=468459248]
position = Vector2(64, 376)
rotation = -1.5707964
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_qaoo7")
shape = SubResource("RectangleShape2D_qpxdh")

[node name="RightButton" type="TouchScreenButton" parent="." unique_id=92277744]
position = Vector2(392, 280.00003)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1_qaoo7")
shape = SubResource("RectangleShape2D_rq6v7")

[node name="JumpButton" type="TouchScreenButton" parent="." unique_id=1246466844]
position = Vector2(1115, 219)
scale = Vector2(0.52301276, 0.4789273)
texture_normal = ExtResource("2_ep0mg")
shape = SubResource("CircleShape2D_rq6v7")
